{
  "name": "generated-webapp",
  "version": "1.0.0",
  "description": "Scaffolder-generated application using ${{ values.language }}",
  "main": "index.js",
  "engines": {
    "node": ">= ${{ values.languageVersion }}"
  },
  "dependencies": {
    {% if values.framework == 'Express' %}
    "express": "^4.20.0",
    {% endif %}
    {% if values.database == 'PostgreSQL' %}
    "pg": "^8.11.0"
    {% else %}
    "mysql2": "^3.6.0"
    {% endif %}
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}
